# xingxiping-fastdfs

fastdfs-common/: .project  pom.xml
fastdfs-common/src/main/java/org/djr/fastdfs/: TestPool.java
fastdfs-common/src/main/java/org/djr/fastdfs/common/: Base64.java  CommonUtils.java  IniFileReader.java  MyException.java  NameValuePair.java
fastdfs-common/src/main/java/org/djr/fastdfs/core/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
fastdfs-common/src/main/java/org/djr/fastdfs/pool/: ConnectionPool.java  ConnectionPoolManager.java  IConnectionPool.java  PoolBean.java
fastdfs-common/src/main/java/org/djr/fastdfs/utils/: FastdfsUtils.java  FileInfoBean.java  IconBean.java  ImageUtils.java  SizeBean.java  StringUtils.java
fastdfs-common/src/main/resources/confExample/: fdfs_client.conf
