network_timeout = 20
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#配置tracker，可以配置集群
#tracker_server = 192.168.153.129:22122
tracker_server = 10.167.201.167:22122

#配置storage组，可以配置集群
storage_group = group1

#连接池配置时，连接池的各个连接数，最好为storage_group配置的熟练的整数倍
#poolName 连接池名称，默认值为fastdfs_pool
#initConnections 初始化连接数，默认为2
#minConnections 空闲池最小连接数，默认为1
#maxConnections 空闲池，最大连接数，默认10
#activeMaxConnections 允许的最大连接数，默认100
#connectionTimeOut 连接超时时间 ，默认10 * 1000 毫秒
#isCheakPool  是否定时检查连接池，默认false
#lazyCheck 延迟多少时间后开始 检查，默认  1000 * 60 * 60 毫秒
#periodCheck   检查频率，默认  1000 * 60 * 60 毫秒
initConnections = 10
maxConnections = 100